package com.kh.OopEx;

/*
직렬화 (serialization)
	자바에서 사용되는 객체 또는 데이터를 다른 컴퓨터에서 사용할 수 있도록 바이트스트림으로 변환하는 과정
	객체 상태를 저장하거나 네트워크를 통해 전송

	메모리에서 힙과 스택에 머물고 있는 객체나 데이터를 바이트 형태로 변환하고 DB나 외부파일 같은 외부 장치에 저장해둔채,
	다른 컴퓨터에서 가져와서 다시 메모리에 사용

역직렬화(deserialization)
	바이트스트림을 객체로 복원하는 과정
	
implements Serializable 보통 Stream에서 많이 사용함

직렬화를 사용하는 경우
객체나 파일의 상태를 저장해놓고 복원할 경우
데이터 백업 - 복원
네트워크 통신 : 전송
캐시 저장

*/

public class 직렬화 {

}
